2024-07-24 17:59:07 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-07-24 17:59:07 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-07-24 17:59:13 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-07-24 17:59:13 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-07-24 18:00:03 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-07-24 18:00:03 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-07-24 18:01:09 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-07-24 18:01:09 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-07-24 18:01:30 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-07-24 18:01:30 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-07-24 18:01:30 [scrapy.addons] INFO: Enabled addons:
[]
2024-07-24 18:01:30 [scrapy.extensions.telnet] INFO: Telnet Password: 43c88af9431e6d61
2024-07-24 18:01:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-07-24 18:01:30 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_vuln',
 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'HTTPCACHE_STORAGE': 'scrapy_splash.SplashAwareFSCacheStorage',
 'LOG_FILE': 'scrapy_logs.txt',
 'LOG_LEVEL': 'INFO',
 'NEWSPIDER_MODULE': 'spider_vuln.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['spider_vuln.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-07-24 18:01:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-07-24 18:01:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-07-24 18:01:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-07-24 18:01:30 [scrapy.core.engine] INFO: Spider opened
2024-07-24 18:01:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-07-24 18:01:30 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-07-24 18:01:30 [py.warnings] WARNING: C:\Users\jakes\Documents\summer_project\venv\lib\site-packages\scrapy_splash\dupefilter.py:20: ScrapyDeprecationWarning: Call to deprecated function scrapy.utils.request.request_fingerprint().

If you are using this function in a Scrapy component, and you are OK with users of your component changing the fingerprinting algorithm through settings, use crawler.request_fingerprinter.fingerprint() instead in your Scrapy component (you can get the crawler object from the 'from_crawler' class method).

Otherwise, consider using the scrapy.utils.request.fingerprint() function instead.

Either way, the resulting fingerprints will be returned as bytes, not as a string, and they will also be different from those generated by 'request_fingerprint()'. Before you switch, make sure that you understand the consequences of this (e.g. cache invalidation) and are OK with them; otherwise, consider implementing your own function which returns the same fingerprints as the deprecated 'request_fingerprint()' function.
  fp = request_fingerprint(request, include_headers=include_headers)

2024-07-24 18:01:41 [spider_vuln] INFO: Debug Log: Scraping URL: https://google-gruyere.appspot.com/
2024-07-24 18:01:41 [spider_vuln] INFO: Debug Log: Page title: Web Application Exploits and Defenses...
2024-07-24 18:01:41 [spider_vuln] INFO: Debug Log: Page body (first 500 chars): <html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Web Application Exploits and Defenses</title>
<link type="text/css" rel="stylesheet" href="../static/codelab.css">
<!--MARK-Z-->
<script>
function toggleBlock(heading, whichID) {
  var image = heading.childNodes[0];
  var block = document.getElementById(whichID);
  if (block) {
    if (getDisplay(block) == 'block') {
      block.style.display = 'none';
      image.src = 'static/closed.gif';
    } else {  ...
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Scraping URL: https://google-gruyere.appspot.com/
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Page title: Web Application Exploits and Defenses...
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Page body (first 500 chars): <html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Web Application Exploits and Defenses</title>
<link type="text/css" rel="stylesheet" href="../static/codelab.css">
<!--MARK-Z-->
<script>
function toggleBlock(heading, whichID) {
  var image = heading.childNodes[0];
  var block = document.getElementById(whichID);
  if (block) {
    if (getDisplay(block) == 'block') {
      block.style.display = 'none';
      image.src = 'static/closed.gif';
    } else {  ...
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Inline JavaScript detected on https://google-gruyere.appspot.com/
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Comment found, might contain sensitive information: https://google-gruyere.appspot.com/
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Scraping URL: https://juice-shop.herokuapp.com/
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Page title: OWASP Juice Shop...
2024-07-24 18:01:42 [spider_vuln] INFO: Debug Log: Page body (first 500 chars): <!--
  ~ Copyright (c) 2014-2024 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  --><!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>OWASP Juice Shop</title>
  <meta name="description" content="Probably the most modern and sophisticated insecure web application">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon" rel="icon" type="image/x-icon" href="assets/public/favicon_js.ico">
  <link rel=...
2024-07-24 18:01:42 [scrapy.core.engine] INFO: Closing spider (finished)
2024-07-24 18:01:42 [scrapy.extensions.feedexport] INFO: Stored json feed (2 items) in: output.json
2024-07-24 18:01:42 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1518,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 2,
 'downloader/request_method_count/POST': 2,
 'downloader/response_bytes': 17689,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 4,
 'elapsed_time_seconds': 11.588113,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 7, 24, 23, 1, 42, 536771, tzinfo=datetime.timezone.utc),
 'item_scraped_count': 2,
 'log_count/INFO': 22,
 'log_count/WARNING': 1,
 'response_received_count': 4,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'splash/render.html/request_count': 2,
 'splash/render.html/response_count/200': 2,
 'start_time': datetime.datetime(2024, 7, 24, 23, 1, 30, 948658, tzinfo=datetime.timezone.utc)}
2024-07-24 18:01:42 [scrapy.core.engine] INFO: Spider closed (finished)
2024-08-17 17:04:48 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: spider_vuln)
2024-08-17 17:04:48 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Windows-10-10.0.22631-SP0
2024-08-17 17:04:48 [scrapy.addons] INFO: Enabled addons:
[]
2024-08-17 17:04:48 [scrapy.extensions.telnet] INFO: Telnet Password: fb35fb0b28b9302f
2024-08-17 17:04:48 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-08-17 17:04:48 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_vuln',
 'DEPTH_LIMIT': 1,
 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'HTTPCACHE_STORAGE': 'scrapy_splash.SplashAwareFSCacheStorage',
 'LOG_FILE': 'scrapy_logs.txt',
 'LOG_LEVEL': 'INFO',
 'NEWSPIDER_MODULE': 'spider_vuln.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['spider_vuln.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-08-17 17:04:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-08-17 17:04:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-08-17 17:04:48 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-08-17 17:04:48 [scrapy.core.engine] INFO: Spider opened
2024-08-17 17:04:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-08-17 17:04:48 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-08-17 17:04:48 [py.warnings] WARNING: C:\Users\jakes\Documents\summer_project\venv\lib\site-packages\scrapy_splash\dupefilter.py:20: ScrapyDeprecationWarning: Call to deprecated function scrapy.utils.request.request_fingerprint().

If you are using this function in a Scrapy component, and you are OK with users of your component changing the fingerprinting algorithm through settings, use crawler.request_fingerprinter.fingerprint() instead in your Scrapy component (you can get the crawler object from the 'from_crawler' class method).

Otherwise, consider using the scrapy.utils.request.fingerprint() function instead.

Either way, the resulting fingerprints will be returned as bytes, not as a string, and they will also be different from those generated by 'request_fingerprint()'. Before you switch, make sure that you understand the consequences of this (e.g. cache invalidation) and are OK with them; otherwise, consider implementing your own function which returns the same fingerprints as the deprecated 'request_fingerprint()' function.
  fp = request_fingerprint(request, include_headers=include_headers)

2024-08-17 17:04:55 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://juice-shop.herokuapp.com/ via http://localhost:8050/render.html> (failed 3 times): Connection was refused by other side: 10061: No connection could be made because the target machine actively refused it..
2024-08-17 17:04:55 [scrapy.core.scraper] ERROR: Error downloading <GET https://juice-shop.herokuapp.com/ via http://localhost:8050/render.html>
Traceback (most recent call last):
  File "C:\Users\jakes\Documents\summer_project\venv\lib\site-packages\scrapy\core\downloader\middleware.py", line 54, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 10061: No connection could be made because the target machine actively refused it..
2024-08-17 17:04:55 [scrapy.core.engine] INFO: Closing spider (finished)
2024-08-17 17:04:55 [scrapy.extensions.feedexport] INFO: Stored json feed (0 items) in: output.json
2024-08-17 17:04:55 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 3,
 'downloader/request_bytes': 1801,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 1,
 'downloader/request_method_count/POST': 3,
 'downloader/response_bytes': 892,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 6.878613,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 8, 17, 22, 4, 55, 627140, tzinfo=datetime.timezone.utc),
 'log_count/ERROR': 2,
 'log_count/INFO': 11,
 'log_count/WARNING': 1,
 'response_received_count': 1,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.ConnectionRefusedError': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'splash/render.html/request_count': 1,
 'start_time': datetime.datetime(2024, 8, 17, 22, 4, 48, 748527, tzinfo=datetime.timezone.utc)}
2024-08-17 17:04:55 [scrapy.core.engine] INFO: Spider closed (finished)
